-- Initial vm-proto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vm-proto
version:             0.1.0.0
synopsis:            a prototype vm for functionality
-- description:
homepage:            http://bitbucket.org/vermeille/functionality
license:             GPL-2
license-file:        LICENSE
author:              Vermeille
maintainer:          guillaume.v.sanchez@gmail.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable vm-proto
  main-is:             Main.hs
  ghc-options:         -Wall
  hs-source-dirs:      src
  build-depends:       base ==4.6.*, lens ==4.1.*, containers ==0.5.*, vector ==0.10.*, mtl -any

test-suite all
  type: exitcode-stdio-1.0
  hs-source-dirs:     src, tests
  main-is:            TestMain.hs
  build-depends:       base ==4.6.*, lens ==4.1.*, containers ==0.5.*, vector
                       ==0.10.*, mtl -any, QuickCheck -any
